#Greenfoot project file
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.bottomPipe.image=bottom_pipe.png
class.topPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=GameOver
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=bottomPipe
dependency4.type=UsesDependency
dependency5.from=FlappyBird
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=FlappyBird
dependency6.to=bottomPipe
dependency6.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1009
editor.fx.0.x=2063
editor.fx.0.y=747
height=633
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=FlappyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=bottomPipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=topPipe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1033
world.lastInstantiated=FlappyWorld
xPosition=2035
yPosition=113
