#Greenfoot project file
class.BottomPipe.image=bottom_pipe.png
class.FlappyBird.image=flappybird1.png
class.FlappyWorld.image=flappy_background.png
class.GameOver.image=game_over.png
class.TopPipe.image=top_pipe.png
dependency1.from=FlappyWorld
dependency1.to=Score
dependency1.type=UsesDependency
dependency2.from=FlappyWorld
dependency2.to=FlappyBird
dependency2.type=UsesDependency
dependency3.from=FlappyWorld
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=FlappyWorld
dependency4.to=TopPipe
dependency4.type=UsesDependency
dependency5.from=FlappyWorld
dependency5.to=BottomPipe
dependency5.type=UsesDependency
dependency6.from=FlappyWorld
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency7.from=FlappyBird
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=FlappyBird
dependency8.to=Pipe
dependency8.type=UsesDependency
editor.fx.0.height=781
editor.fx.0.width=1013
editor.fx.0.x=1481
editor.fx.0.y=573
height=546
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FlappyBird
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=TopPipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Pipe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FlappyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=BottomPipe
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
version=3.0.0
width=849
xPosition=1556
yPosition=23
